GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAs+mVqsSzRVUzuk19PJFMHvRZx80gqcXF0f4lSKz6EBW55YHp
xtEdMbORK+3jFzcUJdzHwZEDI26ykkw1pXXZtcdKXXm3OY5PwLHByCD2sLJ7TcjI
g3pA1WwUI5v60JHdFoKbpoAbCi9BVTsSX0ZJ30r+/roJSiJnm9GVxa9pXoivnkjc
oa4k+q5GkRt/96V98V2Jq6Rb3AUGRsyJpaHsZjeshm1nnQ1nFSo7cQVtB3hTcQgy
A8L+FN/HRsoxfz5tbwOE4QUaqdalMAxFZU+YMxvKn1s4nxKFDT8i6wlj71Uuv/MS
Sisbl8yqLTLbHC587XM3nBMhyqZ+csQXl9TNwQIDAQABAoIBADhOj7/tZen6G4Fg
RSTSmI9LjFnC8kkQE7SAJO0U7gJguliBC0hlJAztFS85eYxHea/L5FzJZMEPISY2
YcfSFXwVzklpEZYa2w0E1RAseOieQ4b5ov+7IFVrSPZIF/x02kv0PoCisVPDrF/f
aAWXewE+eIYCdWvVTrXup0BCgOjLubghYyw/vR5+awPQrP2tc+yHXfIwLlZfUtoL
RH7x1S12OQT2NtuQAfwvNZ6KWADZP5lcWCOg2klr6dETb73FugdgTiuC+nANSgGL
rFgpl9Thi4NGDqHL9Ei/57hlvfrJ6xHhynk+USNaMEs2P9VZT+2bnTrN4zjOyIAj
GLRG1a0CgYEA647IrhSnxXjEMLTOjkV+kaxOXqnnEgwJ6F5mM5z+edadf68RYzLL
kR3sOz6Q59B8szm8yYAOQ3M3nGGCJEN94YgtLhDeWBZX7EgfbIiJFiYtVjwuHYBl
KnN0C405xgDf0TEhy9CtFDdT46KRx1x6wf7CIO1mfKP0XUyv2f8cYIsCgYEAw4aR
s5dvbAXrnT1+q9jjSvOg/cfjTJnt8ktS0kSeWosqnO6IsHt+yWUZNXtoXpVWQhA6
ui2/qd2tEdVtYo05FDtHv4T2nv38uxebZZOTEszsc+ck8cjDK3z/PnQYs5rC7MGR
QVgrnH4l1J1+bdR7Nli5dyfzrL5UJ8b3L8NJaGMCgYEA6T43zc+cFHexZD0ULmH3
oszHyQpZSFBtWw5mCoNQo1n0GCNEh0IbubS0XjFkkHWrlFf+bFOFTBqBHTKcB8Zg
lfoeKnf/gZ+WLdt4aiKEA0+IItRyIToqci9h37JWW44wENaijUsypkrmoQcvbAVR
dFgK50nK6m36IIw3sBbghWMCgYEApFlFuU5uEr+7N5VMF0icbRDx3r+Y2Hd+oa4c
tK+G55aYwAZkkOuNO92l3eWYagBe2/LmWj5AH5k8c4QRiMgqFU5q1Zn+7s+REvYZ
4by04BWuHxJIZI+bNb/AkI9nf/hzJiziWqmxJr6GL/weHFWBJ8JWSskjMq1c8X51
ogkld/8CgYBi7nsG5Y936M593mZZN2nKR/snSwEnK5c/L/7vCKHcq6ZyVenNCA2O
TrABeuABzWrBa0xC8CNBKqkuabC6UFD9xPGr4cKCJcDVUSamohOm4kkvOJUaHHTC
+iC1Tc/mw43wnaob9G91uWOaBVL17JIk4XKNVY6BXB/GNIu8WRhVLQ==
-----END RSA PRIVATE KEY-----"
GITHUB_APP_IDENTIFIER=122609
GITHUB_WEBHOOK_SECRET="1f177ae1365cf48afce1def6cc53e50209b3b1c1"
GITHUB_APP_USER_NAME=liwen_bot_CI
GITHUB_APP_USER_EMAIL=408815583@qq.com
NAME=smee-check-ci


# GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
# MIIEpQIBAAKCAQEAvJ4GIpJmpctK/aZ3fhwMwwrAulNQRfjYaR3riZJhaXozK1ro
# sXs1roOMUwFXtfKGklEyJB+MbK7cGotriI+UNzxQ9uUTHYC+lbkhOgxe3g8t1P5C
# oqicTN7CsBKluMSre52a7IHa2mGZJEdqr4hOk9WHg2m9J6Cle/PWg7A6F4fXLx/K
# gvIkFjUBPYT0qZmiwm8+9584yXFKz7oicDrzSqewwRoradj83g8mZqB35/mzb3ds
# 0ZF9xt+YMP9CnXdeB+18wviIsO0goHqnNaLa8A06GzZreWBv5bYhOagkHWD+vCg0
# 59I9XBGr9lr3sXsC9OmfUxWCIbA1No5hTv0f9wIDAQABAoIBAQCUwbCm/X21ToMD
# T5G4RRkPjmB30xNhTCQpqy5DXs4y6OyISfdxWnH5A8jdAhcR6YeWyDDaaoNOiA4R
# ZVnW5x4G/iwAvKP5xbsJzGtXI8CCM8h6zljxfjdfLOSxBtPqyDlSkfdIhhV73DNy
# eFy8uaz3TRXGX9ON+FXrT2EklQ0L1nuxMKBqCNor9zOy4ivThWPVEYDTNQWDOtpS
# tcvy5VwlZWsuvW6yhSWTeJfwCSkHuE9jHBc1NtC1ISZYTDsncVZAdPtT/B0cTFTw
# q4N3hLIi3nyKGH1Z+cjuIKgNWTAO8aaAuckEHZx62M0m5HS+y3QAIOxbynwvsIAX
# HGp4OGKJAoGBAPBMs6FoWr8WlOvn3Qv+7BIR/iMZxPsra2J4yrBxZiwTRP2aCaiX
# Rlf5OOOsZK8SrdJlR5RGjPfsvzFdcjAXzTYfC61sFPHPCEsNMB7z6aYLMx+KSfHd
# dOp/DYaAovKhJeVUEHzpkHrUftx6sZJdkksC7CmahqYTow3M42MnBjHjAoGBAMjw
# 35q+oThUTte+t5xnVR1fsDG/+jkPMyJ2wxL0ucoo2dk+lnHk0KnpvpLr6l0WsA5A
# rRzfIKVQJlFpriFyYXGskc/Zh3meYkFPg3hRc/oSFWhbtvY4sXGoww1K/uBYrO3m
# CIZIElaFCAA0xd8sLQ34GO0YzamPL0aHW6ZLLOXdAoGBAIFOpPLcNsjRG/393QMR
# gHMQ35J/0XHfIX/xxBBCVVquW9ejxkLEdIPuhmBtahiTkpm/Ck+Nz1myOggUYtfi
# Vvkip6QAnxyn7ayFQjnFwxsot6/nOHdAViPBjsOsAQNTGBNZsy2keay/IC0AkQFT
# /N8EiZSxpHdF5d4NPOckHr9FAoGAYPesUDayAkbdDUvhuz46WsR0eG2WSLbHDFiX
# Zqxmg+IWzrlfTHMJJxW/e5MRM/7g0t/vKkGatWvqMdt3xng2Ae8vJkhpEg2WiMHg
# Rc240/KqFgQ8VLGjH6A7EE0ilgz01pDtiC97efkUlVTiMAJXc6hIDxKrHKoWPEjR
# t3wLnJkCgYEAuRYKzdsw0te+bFHb4mQjmXXSnk96q6WRog8anpvYHJk2nnvzYE2U
# 2CD1znX4koupONonjCNE9SjG+xoC8UKkFVYBb2pahHeDNB2zWvYfmCj4iSifCCcF
# K+9C0jIqL5oVyZenKgUA65G9rYT4h33TMeOF7IKEN563CyyTz296R2Y=
# -----END RSA PRIVATE KEY-----"
# GITHUB_APP_IDENTIFIER=126241
# GITHUB_WEBHOOK_SECRET="1f177ae1365cf48afce1def6cc53e50209b3b1c1"
# GITHUB_APP_USER_NAME=liwen_8_bot_CI
# GITHUB_APP_USER_EMAIL=408815583@qq.com
# NAME=liwen8-smee
